%dev.standbyFile.ogg = /home/mikey/Music/standby.ogg
%dev.standbyFile.mp3 = /home/mikey/Music/standby.mp3

%dev.s3.bucketName = s3radio
#%dev.s3.accessKey = 
#%dev.s3.secretKey = 
%dev.s3.endpoint = ams3.digitaloceanspaces.com
%dev.s3.region = ams3
%dev.s3.tls = true

icecast.publicBaseUri = https://radio.jackiemclean.net/
%dev.icecast.baseUri = http://127.0.0.1:8000/
%dev.icecast.username = source
%dev.icecast.password = hackme
#%dev.icecast.libshoutPath = /tmp/libshout-java.so
