%dev.s3.bucketName = s3radio
%dev.s3.accessKey = DW2J5DN5F6OSFGHYYBQC
#%dev.s3.secretKey = 
%dev.s3.endpoint = ams3.digitaloceanspaces.com
%dev.s3.region = ams3
%dev.s3.tls = true

%dev.icecast.baseUri = http://127.0.0.1:8000/
%dev.icecast.username = hackme
%dev.icecast.password = hackme
